{
  "variables" : [ {
    "name" : "Salesforce_Webservice_URL",
    "value" : "https://uhn.my.salesforce.com/services/Soap/u/52.0",
    "description" : ""
  }, {
    "name" : "Salesforce_ETL_Username",
    "value" : "business.hub@uhn.ca.etl.prod",
    "description" : ""
  }, {
    "name" : "Salesforce_ETL_Password",
    "value" : "Encrypted 44714742514d64334a76764250544c4f336f34623377784f5247313436d8f1e8bd00c3bad29f16a054c8a39ee3",
    "description" : ""
  }, {
    "name" : "MSSQL_Username",
    "value" : "sa",
    "description" : ""
  }, {
    "name" : "MSSQL_Password",
    "value" : "vH79tUm2l2CGs84zd7WV",
    "description" : ""
  }, {
    "name" : "MSSQL_Port",
    "value" : "1433",
    "description" : ""
  }, {
    "name" : "MSSQL_HostName",
    "value" : "107.173.80.17",
    "description" : ""
  }, {
    "name" : "MSSQL_DatabaseName",
    "value" : "RFS_DataWarehouse",
    "description" : ""
  }, {
    "name" : "SFTP_ServerName",
    "value" : "52.139.25.105",
    "description" : ""
  }, {
    "name" : "SFTP_Port",
    "value" : "22",
    "description" : ""
  }, {
    "name" : "SFTP_UserName",
    "value" : "rfsftp",
    "description" : ""
  }, {
    "name" : "SFTP_Password",
    "value" : "Encrypted 5a415435ccd9c2fe09d69ab69f1fb826f6918dc8",
    "description" : ""
  } ]
}